# devgrid-test

./: README.md  pom.xml
src/main/java/dev/codescreen/marketplace/: MarketplaceApplication.java
src/main/java/dev/codescreen/marketplace/controller/: ProductController.java
src/main/java/dev/codescreen/marketplace/dto/: ProductDto.java
src/main/java/dev/codescreen/marketplace/service/impl/: InMemoryProductService.java  InMemoryStoreService.java
src/main/resources/: application.properties
